[loggers]
keys=root,httpmanager,User,EventList,Auth,Search,datasportmanager

[handlers]
keys=consoleHandler

[formatters]
keys=baseFormat

[logger_datasportmanager]
level=DEBUG
handlers=consoleHandler
qualname=httpmanager
propagate=0

[logger_httpmanager]
level=DEBUG
handlers=consoleHandler
qualname=httpmanager
propagate=0

[logger_User]
level=DEBUG
handlers=consoleHandler
qualname=User
propagate=0

[logger_Search]
level=DEBUG
handlers=consoleHandler
qualname=Search
propagate=0

[logger_EventList]
level=DEBUG
handlers=consoleHandler
qualname=EventList
propagate=0

[logger_root]
level=NOTSET
handlers=consoleHandler
qualname=Main
propagate=0

[logger_Auth]
level=DEBUG
handlers=consoleHandler
qualname=Auth
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=baseFormat
args=('logs/datasport.log','w')

[formatter_baseFormat]
format=%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
